Onet/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Onet.Register">
    <StackLayout VerticalOptions="Fill"
                 HorizontalOptions="Fill"
                 BackgroundColor="#121212">
        <Image Source="logo.png" VerticalOptions="Start" HeightRequest="130" Margin="0,20,0,5"/>
        <Label Text="Murdock Brothers" HorizontalOptions="Center" TextColor="White"/>
        <Label Text="CADASTRO" FontSize="Large" HorizontalOptions="Center" TextColor="White"/>
        <Entry x:Name="Name"
               Margin="10"              
               MaxLength="60"
               WidthRequest="350"            
               HorizontalOptions="Center" 
               BackgroundColor="#ededed"
               PlaceholderColor="#424242"               
               FontSize="20"                 
               Placeholder="Name"/>
        <Entry x:Name="Email"
               Margin="10"
               MaxLength="60"
               WidthRequest="350"            
               HorizontalOptions="Center" 
               BackgroundColor="#ededed"
               PlaceholderColor="#424242"
               Keyboard="Email"
               FontSize="20"           
               Placeholder="Email"/>
        <Entry x:Name="Password"
               Margin="10"
               MaxLength="60"
               WidthRequest="350" 
               HorizontalOptions="Center" 
               BackgroundColor="#ededed"
               PlaceholderColor="#424242"          
               FontSize="20"           
               IsPassword="True" 
               Placeholder="Password"/>
        <Button Text="Register" FontSize="22" HorizontalOptions="Center" Margin="0,15,0,10" Clicked="OnBtnRegisterClicked"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Already have an account? "
                   TextColor="White"
                   FontSize="18"/>
            <Label x:Name="BtnLogin"
                   Text="Login" 
                  TextColor="DodgerBlue"
                   FontSize="20">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBtnLoginClicked" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>
