Onet/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Onet.ViewModels"
             x:Class="Onet.Register">
 
    <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="White">
        <Image Source="logo.png" VerticalOptions="Start" HeightRequest="130" Margin="0,20,0,5"/>
        <Label Text="Onet Todo" HorizontalOptions="Center" TextColor="Black"/>
        <Label Text="REGISTER" FontSize="Large" HorizontalOptions="Center" TextColor="Black"/>
        
        <Entry Text="{Binding Name}" Margin="10" 
               MaxLength="60" WidthRequest="350"
               HorizontalOptions="Center" 
               BackgroundColor="#ededed" 
               PlaceholderColor="#424242" 
               FontSize="20" 
               Placeholder="Name"/>
        
        <Entry Text="{Binding Email}" Margin="10" 
               MaxLength="60" 
               WidthRequest="350"
               HorizontalOptions="Center"
               BackgroundColor="#ededed" 
               PlaceholderColor="#424242" 
               Keyboard="Email" FontSize="20" 
               Placeholder="Email"/>
        
        <Entry Text="{Binding Password}"
               Margin="10" MaxLength="60" 
               WidthRequest="350" 
               HorizontalOptions="Center" 
               BackgroundColor="#ededed" 
               PlaceholderColor="#424242" 
               FontSize="20" 
               IsPassword="True" 
               Placeholder="Password"/>
        
        <Button Text="Register" FontSize="22" HorizontalOptions="Center" Margin="0,15,0,10" Command="{Binding RegisterCommand}"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Already have an account? " TextColor="Black" FontSize="18"/>
            <Label Text="Login" TextColor="DodgerBlue" FontSize="20">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToLoginCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>
